spring.application.name=sistema-castracao

# --- 1. CONFIGURACAO DE BANCO DE DADOS (NEON / LOCAL) ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sistema_castracao}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- 2. JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- 3. POOL DE CONEXAO ---
spring.datasource.hikari.maximum-pool-size=5

# --- 4. CONFIGURACAO DE E-MAIL (AGORA COM SENDGRID) ---
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# O username para o SendGrid e SEMPRE a palavra 'apikey'
spring.mail.username=apikey
# O Spring vai buscar a chave SG que voce salvou no Render
spring.mail.password=${SENDGRID_API_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.sendgrid.net

# Timeouts de seguranca para evitar quedas no Render
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=true

# --- 5. CONFIGURACAO DE UPLOAD ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- 6. CLOUDINARY ---
cloudinary.cloud_name=${cloudinary.cloud_name:dgx8c2jv5}
cloudinary.api_key=${cloudinary.api_key:742974267684628}
cloudinary.api_secret=${cloudinary.api_secret:9g3Aqg6mnHek0j0PFi3-IF6Hbkk}