spring.application.name=sistema-castracao

# 1. Configuração Híbrida (Local ou Nuvem)
# Se o sistema encontrar a variável DB_URL na nuvem, ele usa. Se não, usa o localhost.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sistema_castracao}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver



# 2. JPA/Hibernate - Agora ele vai criar as tabelas rapidinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Hikari Local (Configuração simples)
spring.datasource.hikari.maximum-pool-size=5

# CONFIGURAÇÃO DE E-MAIL (GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemacastracao@gmail.com
spring.mail.password=dgnkgucallrkerhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts para não travar o sistema se a internet oscilar
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CONFIGURAÇÃO DE UPLOAD (Para aceitar fotos de comprovante)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cloudinary.cloud_name=dgx8c2jv5
cloudinary.api_key=742974267684628
cloudinary.api_secret=9g3Aqg6mnHek0j0PFi3-IF6Hbkk