# ==============================================================
# SELETOR DINAMICO DE AMBIENTE
# ==============================================================
# Se a variavel SPRING_PROFILES_ACTIVE nao existir (no seu PC), usa 'dev'
# Se existir (no Render), usa o que estiver la (no caso, 'prod')
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Porta dinamica para a Nuvem (O Render exige isso)
server.port=${PORT:8080}

# ==============================================================
# CONFIGURACOES GLOBAIS (VALEM PARA OS DOIS AMBIENTES)
# ==============================================================
# Garante que as datas de agendamento e alertas de 24h nao sofram com fuso horario
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Limites de upload para fotos dos pets (Cloudinary)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB