spring.application.name=sistema-castracao

# 1. Configuracao Hibrida (Local ou Nuvem)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sistema_castracao}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Hikari Local
spring.datasource.hikari.maximum-pool-size=5

# CONFIGURACAO DE E-MAIL (GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemacastracao@gmail.com
spring.mail.password=${MAIL_PASSWORD:eceiirevlmpceeyj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Seguranca para o Render
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CONFIGURACAO DE UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# CLOUDINARY
cloudinary.cloud_name=${cloudinary.cloud_name:dgx8c2jv5}
cloudinary.api_key=${cloudinary.api_key:742974267684628}
cloudinary.api_secret=${cloudinary.api_secret:9g3Aqg6mnHek0j0PFi3-IF6Hbkk}