# ==============================================================
# SELETOR DINÂMICO DE AMBIENTE
# ==============================================================
# Se a variável SPRING_PROFILES_ACTIVE não existir (no seu PC), ele usa 'dev'
# Se existir (no Render), ele usa o que estiver lá (no caso, 'prod')
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Porta dinâmica para a Nuvem (O Render exige isso)
server.port=${PORT:8080}

# ==============================================================
# CONFIGURAÇÕES GLOBAIS (VALEM PARA OS DOIS AMBIENTES)
# ==============================================================
# Garante que as datas de agendamento e alertas de 24h não sofram com fuso horário
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Limites de upload para fotos dos pets (Cloudinary)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB