# ==============================================================
# CONFIGURACAO DE DESENVOLVIMENTO (LOCAL) - AMBIENTE SEGURO
# ==============================================================
spring.application.name=sistema-castracao-dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 1. BANCO DE DADOS LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_castracao?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA / HIBERNATE
# MUDADO PARA 'update' para nao apagar os dados da ONG ao reiniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. EMAIL GMAIL (CONFIGURACAO OFICIAL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemacastracao@gmail.com
spring.mail.password=agzukgtpwktzlwgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 4. CLOUDINARY (CREDENCIAIS DE TESTE)
cloudinary.cloud_name=dgx8c2jv5
cloudinary.api_key=742974267684628
cloudinary.api_secret=9g3Aqg6mnHek0j0PFi3-IF6Hbkk

# 5. CONFIGURACAO DE DATA E HORA
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# 6. LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.projetoong=DEBUG